(1) tpcc_sc4_cl1000_rt600
Avg_thr: 			[149.93666666666667, 146.75833333333347, 148.28333333333333, 140.105]
Avg_thr_sorted: 		[149.93666666666667, 148.28333333333333, 146.75833333333347, 140.105]
Avg_thr_ranked: 		[0, 2, 1, 3]
Avg_thr_ranked_formatted: 	['native', 'volume', 'bind', 'container']
Avg_lat: 			[6613.25179166667, 6742.060850000001, 6732.272050000003, 7058.8942583333355]
Avg_lat_sorted: 		[6613.25179166667, 6732.272050000003, 6742.060850000001, 7058.8942583333355]
Avg_lat_ranked: 		[0, 2, 1, 3]
Avg_lat_ranked_formatted: 	['native', 'volume', 'bind', 'container']

(2) wiki_sc4_cl1000_rt600
Avg_thr: 			[23458.538333333338, 20954.78833333333, 26156.963333333337, 21139.988333333346]
Avg_thr_sorted: 		[26156.963333333337, 23458.538333333338, 21139.988333333346, 20954.78833333333]
Avg_thr_ranked: 		[2, 0, 3, 1]
Avg_thr_ranked_formatted: 	['volume', 'native', 'container', 'bind']
Avg_lat: 			[43.022966666666655, 48.45359999999998, 38.718341666666646, 47.34412499999999]
Avg_lat_sorted: 		[38.718341666666646, 43.022966666666655, 47.34412499999999, 48.45359999999998]
Avg_lat_ranked: 		[2, 0, 3, 1]
Avg_lat_ranked_formatted: 	['volume', 'native', 'container', 'bind']

(3) ycsb_sc4_cl1000_rt600
Avg_thr: 			[9217.100000000002, 9326.013333333334, 9063.774999999996, 7676.1983333333355]
Avg_thr_sorted: 		[9326.013333333334, 9217.100000000002, 9063.774999999996, 7676.1983333333355]
Avg_thr_ranked: 		[1, 0, 2, 3]
Avg_thr_ranked_formatted: 	['bind', 'native', 'volume', 'container']
Avg_lat: 			[116.24051666666666, 115.10760000000002, 119.43992499999999, 140.876675]
Avg_lat_sorted: 		[115.10760000000002, 116.24051666666666, 119.43992499999999, 140.876675]
Avg_lat_ranked: 		[1, 0, 2, 3]
Avg_lat_ranked_formatted: 	['bind', 'native', 'volume', 'container']


FINAL STATISTICS over 3 test setups
--------------
native: 
thr_1: 	1
thr_2: 	2
thr_3: 	0
thr_4: 	0
lat_1: 	1
lat_2: 	2
lat_3: 	0
lat_4: 	0
--------------
bind: 
thr_1: 	1
thr_2: 	0
thr_3: 	1
thr_4: 	1
lat_1: 	1
lat_2: 	0
lat_3: 	1
lat_4: 	1
--------------
volume: 
thr_1: 	1
thr_2: 	1
thr_3: 	1
thr_4: 	0
lat_1: 	1
lat_2: 	1
lat_3: 	1
lat_4: 	0
--------------
container: 
thr_1: 	0
thr_2: 	0
thr_3: 	1
thr_4: 	2
lat_1: 	0
lat_2: 	0
lat_3: 	1
lat_4: 	2
--------------

