(1) ycsb_sc64_cl250_rt600
Avg_thr: 			[15096.106666666672, 14852.765000000005, 14914.32833333333, 11269.369999999997]
Avg_thr_sorted: 		[15096.106666666672, 14914.32833333333, 14852.765000000005, 11269.369999999997]
Avg_thr_ranked: 		[0, 2, 1, 3]
Avg_thr_ranked_formatted: 	['native', 'volume', 'bind', 'container']
Avg_lat: 			[17.221458333333338, 17.472275000000003, 17.80287500000001, 23.272466666666666]
Avg_lat_sorted: 		[17.221458333333338, 17.472275000000003, 17.80287500000001, 23.272466666666666]
Avg_lat_ranked: 		[0, 1, 2, 3]
Avg_lat_ranked_formatted: 	['native', 'bind', 'volume', 'container']

(2) tpcc_sc64_cl250_rt600
Avg_thr: 			[98.91833333333336, 99.74166666666665, 100.63333333333334, 72.03666666666666]
Avg_thr_sorted: 		[100.63333333333334, 99.74166666666665, 98.91833333333336, 72.03666666666666]
Avg_thr_ranked: 		[2, 1, 0, 3]
Avg_thr_ranked_formatted: 	['volume', 'bind', 'native', 'container']
Avg_lat: 			[2599.9334666666664, 2575.5678833333322, 2558.756583333333, 3587.243766666667]
Avg_lat_sorted: 		[2558.756583333333, 2575.5678833333322, 2599.9334666666664, 3587.243766666667]
Avg_lat_ranked: 		[2, 1, 0, 3]
Avg_lat_ranked_formatted: 	['volume', 'bind', 'native', 'container']

(3) wiki_sc64_cl250_rt600
Avg_thr: 			[42959.21833333333, 36432.84166666665, 386.68666666666667, 332.6783333333334]
Avg_thr_sorted: 		[42959.21833333333, 36432.84166666665, 386.68666666666667, 332.6783333333334]
Avg_thr_ranked: 		[0, 1, 2, 3]
Avg_thr_ranked_formatted: 	['native', 'bind', 'volume', 'container']
Avg_lat: 			[5.66065, 6.839199999999996, 646.5552333333331, 753.5553499999999]
Avg_lat_sorted: 		[5.66065, 6.839199999999996, 646.5552333333331, 753.5553499999999]
Avg_lat_ranked: 		[0, 1, 2, 3]
Avg_lat_ranked_formatted: 	['native', 'bind', 'volume', 'container']


FINAL STATISTICS over 3 test setups
--------------
native: 
thr_1: 	2
thr_2: 	0
thr_3: 	1
thr_4: 	0
lat_1: 	2
lat_2: 	0
lat_3: 	1
lat_4: 	0
--------------
bind: 
thr_1: 	0
thr_2: 	2
thr_3: 	1
thr_4: 	0
lat_1: 	0
lat_2: 	3
lat_3: 	0
lat_4: 	0
--------------
volume: 
thr_1: 	1
thr_2: 	1
thr_3: 	1
thr_4: 	0
lat_1: 	1
lat_2: 	0
lat_3: 	2
lat_4: 	0
--------------
container: 
thr_1: 	0
thr_2: 	0
thr_3: 	0
thr_4: 	3
lat_1: 	0
lat_2: 	0
lat_3: 	0
lat_4: 	3
--------------

