(1) wiki_sc64_cl10_rt600
Avg_thr: 			[24248.07499999999, 23493.143333333333, 336.8266666666666, 355.3266666666667]
Avg_thr_sorted: 		[24248.07499999999, 23493.143333333333, 355.3266666666667, 336.8266666666666]
Avg_thr_ranked: 		[0, 1, 3, 2]
Avg_thr_ranked_formatted: 	['native', 'bind', 'container', 'volume']
Avg_lat: 			[0.41054166666666636, 0.4240416666666666, 32.28035, 29.042500000000004]
Avg_lat_sorted: 		[0.41054166666666636, 0.4240416666666666, 29.042500000000004, 32.28035]
Avg_lat_ranked: 		[0, 1, 3, 2]
Avg_lat_ranked_formatted: 	['native', 'bind', 'container', 'volume']

(2) ycsb_sc64_cl10_rt600
Avg_thr: 			[12284.259999999998, 12051.233333333339, 11950.313333333332, 7772.701666666669]
Avg_thr_sorted: 		[12284.259999999998, 12051.233333333339, 11950.313333333332, 7772.701666666669]
Avg_thr_ranked: 		[0, 1, 2, 3]
Avg_thr_ranked_formatted: 	['native', 'bind', 'volume', 'container']
Avg_lat: 			[0.8615749999999999, 0.8748666666666668, 0.8871083333333334, 1.3558083333333337]
Avg_lat_sorted: 		[0.8615749999999999, 0.8748666666666668, 0.8871083333333334, 1.3558083333333337]
Avg_lat_ranked: 		[0, 1, 2, 3]
Avg_lat_ranked_formatted: 	['native', 'bind', 'volume', 'container']

(3) tpcc_sc64_cl10_rt600
Avg_thr: 			[152.64499999999998, 153.45833333333331, 151.76333333333332, 139.83500000000006]
Avg_thr_sorted: 		[153.45833333333331, 152.64499999999998, 151.76333333333332, 139.83500000000006]
Avg_thr_ranked: 		[1, 0, 2, 3]
Avg_thr_ranked_formatted: 	['bind', 'native', 'volume', 'container']
Avg_lat: 			[69.45630833333335, 69.06171666666667, 71.29745000000001, 75.5835]
Avg_lat_sorted: 		[69.06171666666667, 69.45630833333335, 71.29745000000001, 75.5835]
Avg_lat_ranked: 		[1, 0, 2, 3]
Avg_lat_ranked_formatted: 	['bind', 'native', 'volume', 'container']


FINAL STATISTICS over 3 test setups
--------------
native: 
thr_1: 	2
thr_2: 	1
thr_3: 	0
thr_4: 	0
lat_1: 	2
lat_2: 	1
lat_3: 	0
lat_4: 	0
--------------
bind: 
thr_1: 	1
thr_2: 	2
thr_3: 	0
thr_4: 	0
lat_1: 	1
lat_2: 	2
lat_3: 	0
lat_4: 	0
--------------
volume: 
thr_1: 	0
thr_2: 	0
thr_3: 	2
thr_4: 	1
lat_1: 	0
lat_2: 	0
lat_3: 	2
lat_4: 	1
--------------
container: 
thr_1: 	0
thr_2: 	0
thr_3: 	1
thr_4: 	2
lat_1: 	0
lat_2: 	0
lat_3: 	1
lat_4: 	2
--------------

