(1) tpcc_sc16_cl10_rt600
Avg_thr: 			[155.34333333333333, 155.19333333333333, 155.74333333333337, 137.19666666666666]
Avg_thr_sorted: 		[155.74333333333337, 155.34333333333333, 155.19333333333333, 137.19666666666666]
Avg_thr_ranked: 		[2, 0, 1, 3]
Avg_thr_ranked_formatted: 	['volume', 'native', 'bind', 'container']
Avg_lat: 			[67.96927500000001, 68.49385833333332, 69.55913333333335, 77.89902500000004]
Avg_lat_sorted: 		[67.96927500000001, 68.49385833333332, 69.55913333333335, 77.89902500000004]
Avg_lat_ranked: 		[0, 1, 2, 3]
Avg_lat_ranked_formatted: 	['native', 'bind', 'volume', 'container']

(2) wiki_sc16_cl10_rt600
Avg_thr: 			[24048.86499999999, 23578.175, 23273.054999999997, 23831.041666666653]
Avg_thr_sorted: 		[24048.86499999999, 23831.041666666653, 23578.175, 23273.054999999997]
Avg_thr_ranked: 		[0, 3, 1, 2]
Avg_thr_ranked_formatted: 	['native', 'container', 'bind', 'volume']
Avg_lat: 			[0.4147166666666665, 0.4225333333333335, 0.4282749999999999, 0.4184083333333336]
Avg_lat_sorted: 		[0.4147166666666665, 0.4184083333333336, 0.4225333333333335, 0.4282749999999999]
Avg_lat_ranked: 		[0, 3, 1, 2]
Avg_lat_ranked_formatted: 	['native', 'container', 'bind', 'volume']

(3) ycsb_sc16_cl10_rt600
Avg_thr: 			[8367.081666666667, 8744.828333333331, 8261.678333333335, 7815.8833333333405]
Avg_thr_sorted: 		[8744.828333333331, 8367.081666666667, 8261.678333333335, 7815.8833333333405]
Avg_thr_ranked: 		[1, 0, 2, 3]
Avg_thr_ranked_formatted: 	['bind', 'native', 'volume', 'container']
Avg_lat: 			[1.2304583333333323, 1.1816083333333336, 1.257366666666667, 1.3327916666666668]
Avg_lat_sorted: 		[1.1816083333333336, 1.2304583333333323, 1.257366666666667, 1.3327916666666668]
Avg_lat_ranked: 		[1, 0, 2, 3]
Avg_lat_ranked_formatted: 	['bind', 'native', 'volume', 'container']


FINAL STATISTICS over 3 test setups
--------------
native: 
thr_1: 	1
thr_2: 	2
thr_3: 	0
thr_4: 	0
lat_1: 	2
lat_2: 	1
lat_3: 	0
lat_4: 	0
--------------
bind: 
thr_1: 	1
thr_2: 	0
thr_3: 	2
thr_4: 	0
lat_1: 	1
lat_2: 	1
lat_3: 	1
lat_4: 	0
--------------
volume: 
thr_1: 	1
thr_2: 	0
thr_3: 	1
thr_4: 	1
lat_1: 	0
lat_2: 	0
lat_3: 	2
lat_4: 	1
--------------
container: 
thr_1: 	0
thr_2: 	1
thr_3: 	0
thr_4: 	2
lat_1: 	0
lat_2: 	1
lat_3: 	0
lat_4: 	2
--------------

