(1) wiki_sc4_cl250_rt600
Avg_thr: 			[41316.77, 36368.92833333334, 36152.82833333334, 35146.776666666665]
Avg_thr_sorted: 		[41316.77, 36368.92833333334, 36152.82833333334, 35146.776666666665]
Avg_thr_ranked: 		[0, 1, 2, 3]
Avg_thr_ranked_formatted: 	['native', 'bind', 'volume', 'container']
Avg_lat: 			[5.9195249999999975, 6.851916666666667, 6.896775, 7.065599999999999]
Avg_lat_sorted: 		[5.9195249999999975, 6.851916666666667, 6.896775, 7.065599999999999]
Avg_lat_ranked: 		[0, 1, 2, 3]
Avg_lat_ranked_formatted: 	['native', 'bind', 'volume', 'container']

(2) ycsb_sc4_cl250_rt600
Avg_thr: 			[12522.296666666662, 12339.991666666665, 11950.786666666669, 11336.776666666663]
Avg_thr_sorted: 		[12522.296666666662, 12339.991666666665, 11950.786666666669, 11336.776666666663]
Avg_thr_ranked: 		[0, 1, 2, 3]
Avg_thr_ranked_formatted: 	['native', 'bind', 'volume', 'container']
Avg_lat: 			[20.951525000000007, 21.057675, 21.888874999999995, 23.164449999999995]
Avg_lat_sorted: 		[20.951525000000007, 21.057675, 21.888874999999995, 23.164449999999995]
Avg_lat_ranked: 		[0, 1, 2, 3]
Avg_lat_ranked_formatted: 	['native', 'bind', 'volume', 'container']

(3) tpcc_sc4_cl250_rt600
Avg_thr: 			[251.59333333333328, 250.99999999999986, 250.94999999999996, 210.71833333333336]
Avg_thr_sorted: 		[251.59333333333328, 250.99999999999986, 250.94999999999996, 210.71833333333336]
Avg_thr_ranked: 		[0, 1, 2, 3]
Avg_thr_ranked_formatted: 	['native', 'bind', 'volume', 'container']
Avg_lat: 			[1024.4488083333333, 1028.0665666666669, 1033.383658333333, 1240.7764249999998]
Avg_lat_sorted: 		[1024.4488083333333, 1028.0665666666669, 1033.383658333333, 1240.7764249999998]
Avg_lat_ranked: 		[0, 1, 2, 3]
Avg_lat_ranked_formatted: 	['native', 'bind', 'volume', 'container']


FINAL STATISTICS over 3 test setups
--------------
native: 
thr_1: 	3
thr_2: 	0
thr_3: 	0
thr_4: 	0
lat_1: 	3
lat_2: 	0
lat_3: 	0
lat_4: 	0
--------------
bind: 
thr_1: 	0
thr_2: 	3
thr_3: 	0
thr_4: 	0
lat_1: 	0
lat_2: 	3
lat_3: 	0
lat_4: 	0
--------------
volume: 
thr_1: 	0
thr_2: 	0
thr_3: 	3
thr_4: 	0
lat_1: 	0
lat_2: 	0
lat_3: 	3
lat_4: 	0
--------------
container: 
thr_1: 	0
thr_2: 	0
thr_3: 	0
thr_4: 	3
lat_1: 	0
lat_2: 	0
lat_3: 	0
lat_4: 	3
--------------

