(1) wiki_sc64_cl250_rt1800
Avg_thr: 			[42486.35111111115, 37715.63277777774, 334.7455555555558, 311.20722222222196]
Avg_thr_sorted: 		[42486.35111111115, 37715.63277777774, 334.7455555555558, 311.20722222222196]
Avg_thr_ranked: 		[0, 1, 2, 3]
Avg_thr_ranked_formatted: 	['native', 'bind', 'volume', 'container']
Avg_lat: 			[5.769152777777777, 6.615827777777778, 755.7981583333338, 813.3305916666666]
Avg_lat_sorted: 		[5.769152777777777, 6.615827777777778, 755.7981583333338, 813.3305916666666]
Avg_lat_ranked: 		[0, 1, 2, 3]
Avg_lat_ranked_formatted: 	['native', 'bind', 'volume', 'container']

(2) wiki_sc16_cl250_rt1800
Avg_thr: 			[42810.09500000001, 37610.167777777795, 37750.543333333364, 37144.88111111113]
Avg_thr_sorted: 		[42810.09500000001, 37750.543333333364, 37610.167777777795, 37144.88111111113]
Avg_thr_ranked: 		[0, 2, 1, 3]
Avg_thr_ranked_formatted: 	['native', 'volume', 'bind', 'container']
Avg_lat: 			[5.682100000000003, 6.625233333333339, 6.554847222222226, 6.708400000000004]
Avg_lat_sorted: 		[5.682100000000003, 6.554847222222226, 6.625233333333339, 6.708400000000004]
Avg_lat_ranked: 		[0, 2, 1, 3]
Avg_lat_ranked_formatted: 	['native', 'volume', 'bind', 'container']

(3) ycsb_sc4_cl250_rt1800
Avg_thr: 			[14336.801666666668, 13981.098333333335, 12932.545000000004, 11495.083888888885]
Avg_thr_sorted: 		[14336.801666666668, 13981.098333333335, 12932.545000000004, 11495.083888888885]
Avg_thr_ranked: 		[0, 1, 2, 3]
Avg_thr_ranked_formatted: 	['native', 'bind', 'volume', 'container']
Avg_lat: 			[19.51669722222222, 19.983508333333326, 22.88475555555557, 24.993355555555556]
Avg_lat_sorted: 		[19.51669722222222, 19.983508333333326, 22.88475555555557, 24.993355555555556]
Avg_lat_ranked: 		[0, 1, 2, 3]
Avg_lat_ranked_formatted: 	['native', 'bind', 'volume', 'container']

(4) wiki_sc4_cl250_rt1800
Avg_thr: 			[42006.97944444445, 37518.75888888888, 37523.58111111111, 34759.538333333316]
Avg_thr_sorted: 		[42006.97944444445, 37523.58111111111, 37518.75888888888, 34759.538333333316]
Avg_thr_ranked: 		[0, 2, 1, 3]
Avg_thr_ranked_formatted: 	['native', 'volume', 'bind', 'container']
Avg_lat: 			[5.849030555555556, 6.632777777777781, 6.626805555555549, 7.183836111111118]
Avg_lat_sorted: 		[5.849030555555556, 6.626805555555549, 6.632777777777781, 7.183836111111118]
Avg_lat_ranked: 		[0, 2, 1, 3]
Avg_lat_ranked_formatted: 	['native', 'volume', 'bind', 'container']

(5) ycsb_sc16_cl250_rt1800
Avg_thr: 			[14226.63833333332, 14190.422222222227, 13062.533888888887, 11511.893333333337]
Avg_thr_sorted: 		[14226.63833333332, 14190.422222222227, 13062.533888888887, 11511.893333333337]
Avg_thr_ranked: 		[0, 1, 2, 3]
Avg_thr_ranked_formatted: 	['native', 'bind', 'volume', 'container']
Avg_lat: 			[19.150338888888886, 19.925158333333318, 22.44835833333334, 24.817758333333323]
Avg_lat_sorted: 		[19.150338888888886, 19.925158333333318, 22.44835833333334, 24.817758333333323]
Avg_lat_ranked: 		[0, 1, 2, 3]
Avg_lat_ranked_formatted: 	['native', 'bind', 'volume', 'container']

(6) ycsb_sc64_cl250_rt1800
Avg_thr: 			[14290.964444444442, 14071.057777777773, 12962.463333333344, 11419.932222222222]
Avg_thr_sorted: 		[14290.964444444442, 14071.057777777773, 12962.463333333344, 11419.932222222222]
Avg_thr_ranked: 		[0, 1, 2, 3]
Avg_thr_ranked_formatted: 	['native', 'bind', 'volume', 'container']
Avg_lat: 			[19.143841666666678, 19.881483333333325, 22.75735555555556, 25.710833333333333]
Avg_lat_sorted: 		[19.143841666666678, 19.881483333333325, 22.75735555555556, 25.710833333333333]
Avg_lat_ranked: 		[0, 1, 2, 3]
Avg_lat_ranked_formatted: 	['native', 'bind', 'volume', 'container']

(7) tpcc_sc4_cl250_rt1800
Avg_thr: 			[221.32333333333332, 221.39333333333335, 208.21444444444415, 189.8038888888888]
Avg_thr_sorted: 		[221.39333333333335, 221.32333333333332, 208.21444444444415, 189.8038888888888]
Avg_thr_ranked: 		[1, 0, 2, 3]
Avg_thr_ranked_formatted: 	['bind', 'native', 'volume', 'container']
Avg_lat: 			[1168.4701694444445, 1166.799188888888, 1245.7456416666664, 1455.4195805555553]
Avg_lat_sorted: 		[1166.799188888888, 1168.4701694444445, 1245.7456416666664, 1455.4195805555553]
Avg_lat_ranked: 		[1, 0, 2, 3]
Avg_lat_ranked_formatted: 	['bind', 'native', 'volume', 'container']

(8) tpcc_sc16_cl250_rt1800
Avg_thr: 			[133.83944444444444, 134.38833333333332, 131.0994444444444, 99.23388888888888]
Avg_thr_sorted: 		[134.38833333333332, 133.83944444444444, 131.0994444444444, 99.23388888888888]
Avg_thr_ranked: 		[1, 0, 2, 3]
Avg_thr_ranked_formatted: 	['bind', 'native', 'volume', 'container']
Avg_lat: 			[2013.056463888889, 2028.3807694444426, 2073.2570111111113, 2693.453316666666]
Avg_lat_sorted: 		[2013.056463888889, 2028.3807694444426, 2073.2570111111113, 2693.453316666666]
Avg_lat_ranked: 		[0, 1, 2, 3]
Avg_lat_ranked_formatted: 	['native', 'bind', 'volume', 'container']

(9) tpcc_sc64_cl250_rt1800
Avg_thr: 			[85.63444444444438, 84.92166666666664, 83.12999999999995, 60.34055555555556]
Avg_thr_sorted: 		[85.63444444444438, 84.92166666666664, 83.12999999999995, 60.34055555555556]
Avg_thr_ranked: 		[0, 1, 2, 3]
Avg_thr_ranked_formatted: 	['native', 'bind', 'volume', 'container']
Avg_lat: 			[3170.1323194444444, 3234.9014500000008, 3315.706449999999, 4395.397169444443]
Avg_lat_sorted: 		[3170.1323194444444, 3234.9014500000008, 3315.706449999999, 4395.397169444443]
Avg_lat_ranked: 		[0, 1, 2, 3]
Avg_lat_ranked_formatted: 	['native', 'bind', 'volume', 'container']


FINAL STATISTICS over 9 test setups
--------------
native: 
thr_1: 	7
thr_2: 	2
thr_3: 	0
thr_4: 	0
lat_1: 	8
lat_2: 	1
lat_3: 	0
lat_4: 	0
--------------
bind: 
thr_1: 	2
thr_2: 	5
thr_3: 	2
thr_4: 	0
lat_1: 	1
lat_2: 	6
lat_3: 	2
lat_4: 	0
--------------
volume: 
thr_1: 	0
thr_2: 	2
thr_3: 	7
thr_4: 	0
lat_1: 	0
lat_2: 	2
lat_3: 	7
lat_4: 	0
--------------
container: 
thr_1: 	0
thr_2: 	0
thr_3: 	0
thr_4: 	9
lat_1: 	0
lat_2: 	0
lat_3: 	0
lat_4: 	9
--------------

