(1) tpcc_sc4_cl250_rt1800
Avg_thr: 			[221.32333333333332, 221.39333333333335, 208.21444444444415, 189.8038888888888]
Avg_thr_sorted: 		[221.39333333333335, 221.32333333333332, 208.21444444444415, 189.8038888888888]
Avg_thr_ranked: 		[1, 0, 2, 3]
Avg_thr_ranked_formatted: 	['bind', 'native', 'volume', 'container']
Avg_lat: 			[1168.4701694444445, 1166.799188888888, 1245.7456416666664, 1455.4195805555553]
Avg_lat_sorted: 		[1166.799188888888, 1168.4701694444445, 1245.7456416666664, 1455.4195805555553]
Avg_lat_ranked: 		[1, 0, 2, 3]
Avg_lat_ranked_formatted: 	['bind', 'native', 'volume', 'container']

(2) ycsb_sc4_cl250_rt1800
Avg_thr: 			[14336.801666666668, 13981.098333333335, 12932.545000000004, 11495.083888888885]
Avg_thr_sorted: 		[14336.801666666668, 13981.098333333335, 12932.545000000004, 11495.083888888885]
Avg_thr_ranked: 		[0, 1, 2, 3]
Avg_thr_ranked_formatted: 	['native', 'bind', 'volume', 'container']
Avg_lat: 			[19.51669722222222, 19.983508333333326, 22.88475555555557, 24.993355555555556]
Avg_lat_sorted: 		[19.51669722222222, 19.983508333333326, 22.88475555555557, 24.993355555555556]
Avg_lat_ranked: 		[0, 1, 2, 3]
Avg_lat_ranked_formatted: 	['native', 'bind', 'volume', 'container']

(3) wiki_sc4_cl250_rt1800
Avg_thr: 			[42006.97944444445, 37518.75888888888, 37523.58111111111, 34759.538333333316]
Avg_thr_sorted: 		[42006.97944444445, 37523.58111111111, 37518.75888888888, 34759.538333333316]
Avg_thr_ranked: 		[0, 2, 1, 3]
Avg_thr_ranked_formatted: 	['native', 'volume', 'bind', 'container']
Avg_lat: 			[5.849030555555556, 6.632777777777781, 6.626805555555549, 7.183836111111118]
Avg_lat_sorted: 		[5.849030555555556, 6.626805555555549, 6.632777777777781, 7.183836111111118]
Avg_lat_ranked: 		[0, 2, 1, 3]
Avg_lat_ranked_formatted: 	['native', 'volume', 'bind', 'container']


FINAL STATISTICS over 3 test setups
--------------
native: 
thr_1: 	2
thr_2: 	1
thr_3: 	0
thr_4: 	0
lat_1: 	2
lat_2: 	1
lat_3: 	0
lat_4: 	0
--------------
bind: 
thr_1: 	1
thr_2: 	1
thr_3: 	1
thr_4: 	0
lat_1: 	1
lat_2: 	1
lat_3: 	1
lat_4: 	0
--------------
volume: 
thr_1: 	0
thr_2: 	1
thr_3: 	2
thr_4: 	0
lat_1: 	0
lat_2: 	1
lat_3: 	2
lat_4: 	0
--------------
container: 
thr_1: 	0
thr_2: 	0
thr_3: 	0
thr_4: 	3
lat_1: 	0
lat_2: 	0
lat_3: 	0
lat_4: 	3
--------------

