(1) wiki_sc16_cl250_rt1800
Avg_thr: 			[42810.09500000001, 37610.167777777795, 37750.543333333364, 37144.88111111113]
Avg_thr_sorted: 		[42810.09500000001, 37750.543333333364, 37610.167777777795, 37144.88111111113]
Avg_thr_ranked: 		[0, 2, 1, 3]
Avg_thr_ranked_formatted: 	['native', 'volume', 'bind', 'container']
Avg_lat: 			[5.682100000000003, 6.625233333333339, 6.554847222222226, 6.708400000000004]
Avg_lat_sorted: 		[5.682100000000003, 6.554847222222226, 6.625233333333339, 6.708400000000004]
Avg_lat_ranked: 		[0, 2, 1, 3]
Avg_lat_ranked_formatted: 	['native', 'volume', 'bind', 'container']

(2) tpcc_sc16_cl250_rt1800
Avg_thr: 			[133.83944444444444, 134.38833333333332, 131.0994444444444, 99.23388888888888]
Avg_thr_sorted: 		[134.38833333333332, 133.83944444444444, 131.0994444444444, 99.23388888888888]
Avg_thr_ranked: 		[1, 0, 2, 3]
Avg_thr_ranked_formatted: 	['bind', 'native', 'volume', 'container']
Avg_lat: 			[2013.056463888889, 2028.3807694444426, 2073.2570111111113, 2693.453316666666]
Avg_lat_sorted: 		[2013.056463888889, 2028.3807694444426, 2073.2570111111113, 2693.453316666666]
Avg_lat_ranked: 		[0, 1, 2, 3]
Avg_lat_ranked_formatted: 	['native', 'bind', 'volume', 'container']

(3) ycsb_sc16_cl250_rt1800
Avg_thr: 			[14226.63833333332, 14190.422222222227, 13062.533888888887, 11511.893333333337]
Avg_thr_sorted: 		[14226.63833333332, 14190.422222222227, 13062.533888888887, 11511.893333333337]
Avg_thr_ranked: 		[0, 1, 2, 3]
Avg_thr_ranked_formatted: 	['native', 'bind', 'volume', 'container']
Avg_lat: 			[19.150338888888886, 19.925158333333318, 22.44835833333334, 24.817758333333323]
Avg_lat_sorted: 		[19.150338888888886, 19.925158333333318, 22.44835833333334, 24.817758333333323]
Avg_lat_ranked: 		[0, 1, 2, 3]
Avg_lat_ranked_formatted: 	['native', 'bind', 'volume', 'container']


FINAL STATISTICS over 3 test setups
--------------
native: 
thr_1: 	2
thr_2: 	1
thr_3: 	0
thr_4: 	0
lat_1: 	3
lat_2: 	0
lat_3: 	0
lat_4: 	0
--------------
bind: 
thr_1: 	1
thr_2: 	1
thr_3: 	1
thr_4: 	0
lat_1: 	0
lat_2: 	2
lat_3: 	1
lat_4: 	0
--------------
volume: 
thr_1: 	0
thr_2: 	1
thr_3: 	2
thr_4: 	0
lat_1: 	0
lat_2: 	1
lat_3: 	2
lat_4: 	0
--------------
container: 
thr_1: 	0
thr_2: 	0
thr_3: 	0
thr_4: 	3
lat_1: 	0
lat_2: 	0
lat_3: 	0
lat_4: 	3
--------------

